@startuml
' =========================
' COCO - ERD (PostgreSQL)
' PlantUML (entity-relationship)
' =========================

hide circle
skinparam linetype ortho
skinparam shadowing false

' ---------- Entities ----------

entity "cocoUser" as cocoUser {
  * id : BIGINT <<PK>>
  --
  login : VARCHAR(255) <<UQ>>
  password : VARCHAR(255)
  first_name : VARCHAR(255)
  last_name : VARCHAR(255)
  email : VARCHAR(255) <<UQ>>
  image_url : TEXT
  created_at : TIMESTAMPTZ
  updated_at : TIMESTAMPTZ
}

entity "project" as project {
  * id : BIGINT <<PK>>
  --
  name : VARCHAR(255) <<UQ>>
  description : TEXT
  logo_url : TEXT
  status : VARCHAR(50)  ' CHECK: ACTIVE|PAUSED|ARCHIVED
  created_at : TIMESTAMPTZ
  updated_at : TIMESTAMPTZ
}

entity "role" as role {
  * id : BIGINT <<PK>>
  --
  role_name : VARCHAR(255) <<UQ>>
}

entity "task_status" as task_status {
  * status : VARCHAR(50) <<PK>>
  --
  display_name : VARCHAR(100)
  color_hex : CHAR(7)     ' CHECK regex: ^#[0-9A-Fa-f]{6}$
  sort_order : SMALLINT
  is_terminal : BOOLEAN
}

entity "tasks" as tasks {
  * id : BIGINT <<PK>>
  --
  project_id : BIGINT <<FK>>
  title : VARCHAR(255)
  description : TEXT
  status : VARCHAR(50) <<FK>>
  assigned_to : BIGINT <<FK>>
  due_date : DATE
  created_at : TIMESTAMPTZ
  updated_at : TIMESTAMPTZ
}

entity "cocoUser_project_role" as upr {
  * user_id : BIGINT <<PK, FK>>
  * project_id : BIGINT <<PK, FK>>
  --
  role_id : BIGINT <<FK>>
}

' ---------- Relationships ----------
' Many-to-many between users and projects via upr (with role)
cocoUser ||--o{ upr : "user_id"
project  ||--o{ upr : "project_id"
role     ||--o{ upr : "role_id"

' Project has many tasks
project  ||--o{ tasks : "project_id"

' Task optionally assigned to a user (0..1)
cocoUser ||--o{ tasks : "assigned_to"

' Task has a status from the catalog
task_status ||--o{ tasks : "status"

@enduml
